events {}

http {
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name api.resumeguru.pro;

        # Redirect HTTP to HTTPS (if using SSL)
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.resumeguru.pro;

        # SSL Configuration
        ssl_certificate /etc/nginx/certs/api.resumeguru.pro.crt;
        ssl_certificate_key /etc/nginx/certs/api.resumeguru.pro.key;

        # Static and media files served via CDN
        # location /static/ {
        #     alias /path/to/static/;
        # }
        # location /media/ {
        #     alias /path/to/media/;
        # }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSockets support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            default_type "text/plain";
            try_files $uri =404;
        }

        # Other configurations for security and performance
        # ...
    }
}
